{
    "chat.tools.terminal.autoApprove": {
        "/^cd /workspaces/python_mini_app && python -m unittest -q$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd /workspaces/python_mini_app && python -m unittest discover -s tests -q$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}